### Script for all anlyses written by Sean Field M.A., reported in
### R. Marcantonio, S. Field, P. Regan. 2019. TITLE> PLOS ONE



library('units')
library('sf')
library('sp')
library('rgdal')
library('dplyr')
library('measurements')
library('raster')
library('rgeos')
library('spdep')
library('maptools')
library('ggplot2')



##### READ DATA
#for plotting
state <-readOGR("C:/Users/seanp/Documents/R/ENVIRON/DATA",layer="mainland_USA")

#for analysis
county <-readOGR("C:/Users/seanp/Documents/R/ENVIRON/DATA",layer="cb_2017_us_county_500k")
cities <- readOGR("C:/Users/seanp/Documents/R/ENVIRON/DATA",layer="UAA_Cities_BoundaryLayer")
sub_tract <- readOGR("C:/Users/seanp/Documents/R/ENVIRON/DATA",layer="sub-tract")
UAA_sub <- read.csv("C:/Users/seanp/Documents/R/ENVIRON/DATA/UAA_Data/Sub-City Indicators.csv",header=T)

ALL <- read.csv("C:/Users/seanp/Documents/R/ENVIRON/DATA/CIMC/CONTANIMATED_SITE_FULL.csv",header=T)
ALL_datum <- matrix(NA,nrow=nrow(ALL),ncol=2)
ALL_datum[,1]<-ALL$Longitude
ALL_datum[,2]<-ALL$Latitude
ALL_site <- SpatialPointsDataFrame(coords=ALL_datum,ALL,proj4string = CRS('+proj=longlat +datum=NAD83 +no_defs +ellps=GRS80 +towgs84=0,0,0'))

flood <- read.csv("C:/Users/seanp/Documents/R/ENVIRON/DATA/precipsample.csv",header=T)
flood_all <- read.csv("C:/Users/seanp/Documents/R/ENVIRON/DATA/precipitation_annualprob_future_ALL.csv", header=T)

#query full list by specified subsets downloaded from CIMC list
#superfund sites, brownfield, and rcra specific
SF <- read.csv("C:/Users/seanp/Documents/R/ENVIRON/DATA/CIMC/SUPERFUND_CIMC.csv",header=T)
SF_site <- subset(ALL_site, Map.Site.CSV %in% SF$Map.Site.CSV)
BF <- read.csv("C:/Users/seanp/Documents/R/ENVIRON/DATA/CIMC/BROWNFIELD_CIMC.csv",header=T)
BF_site <- subset(ALL_site, Map.Site.CSV %in% BF$Map.Site.CSV)
RCRA <- read.csv("C:/Users/seanp/Documents/R/ENVIRON/DATA/CIMC/RCRA_CA_CIMC.csv",header=T)
RCRA_site <- subset(ALL_site, Map.Site.CSV %in% RCRA$Map.Site.CSV)

## ALL SITES CONSIDERED IN THIS STUDY
FC_site <- bind(RCRA_site,BF_site,SF_site)



###### SORT DATA
site_ID <- c(1:29444)
FC_site_ID <- cbind(FC_site,site_ID)

  # sub_tract by UAA_sub
sub_tract_UAA <- subset(sub_tract, GEOID_Data %in% UAA_sub$Geo.ID)
sub_ID <- c(1:25569)
sub_tract_ID <- cbind(sub_tract_UAA,sub_ID)

##################################################### ANALYSIS  #######################################################################
  ##### ALL SITES IN UAA SUB  #####
sub_sites <- over(FC_site_ID,sub_tract_UAA)
  # NUMBER OF SUBTRACTS
sub_withsites_tot <- sub_sites %>% distinct()
sub_withsites_unique <- sub_withsites_tot[complete.cases(sub_withsites_tot),]
  # plotable
sub_with_sites <- subset(sub_tract_UAA, GEOID_Data %in% sub_withsites_unique$GEOID_Data)
writeOGR(sub_with_sites,".","subwithsites",driver='ESRI Shapefile')
  # NUMBER OF SITES
sub_sites_ID <- cbind(sub_sites,site_ID)
subsites <- sub_sites_ID[complete.cases(sub_sites_ID),]
  # plotable
sites_in_sub <- subset(FC_site_ID, site_ID %in% subsites$site_ID)
#writeOGR(sites_in_sub,".","sitesinsub",driver='ESRI Shapefile')
  # SOCIAL VARIABLES
sub_withsites_soc <- subset(UAA_sub, Geo.ID %in% sub_withsites_unique$GEOID_Data)
sum(sub_withsites_soc$Population)
sum(sub_withsites_soc$Population.in.High.Risk.Flood.Zones)
mean(sub_withsites_soc$Median.Household.Income)

  # WITH NEIGHBORS
allsubsite_UTM<- spTransform(sub_with_sites,CRS("+proj=utm +datum=NAD83 +zone=12 +ellps=GRS80 +towgs84=0,0,0"))
allsubsite_buff<-gBuffer(allsubsite_UTM,width=1000,byid = TRUE)
all_buff <- spTransform(allsubsite_buff,CRS("+proj=longlat +datum=NAD83 +no_defs +ellps=GRS80 +towgs84=0,0,0"))
all_neighbors <- over(sub_tract_UAA,all_buff)
all_neighbors_ID <-cbind(all_neighbors,sub_ID)
all_neighbors_unique <- all_neighbors_ID[complete.cases(all_neighbors_ID),]
all_neighbors_all <- subset(sub_tract_ID,X1.25569 %in% all_neighbors_unique$sub_ID)
all_neighbors_sub_soc <- subset(UAA_sub, Geo.ID %in% all_neighbors_all$GEOID_Data)
all_neighbors_UAA_poly <- subset(sub_tract_UAA, GEOID_Data %in% all_neighbors_sub_soc$Geo.ID)
#SOCIAL
sum(all_neighbors_sub_soc$Population)
sum(all_neighbors_sub_soc$Population.in.High.Risk.Flood.Zones)
mean(all_neighbors_sub_soc$Median.Household.Income) 

  ### NEIGHBORS ALONE
only_allneighbors_sub_social <- subset(all_neighbors_sub_soc, !(Geo.ID %in% sub_with_sites$GEOID_Data))
  #only_neighbors_poly <- subset(sub_tract_UAA, GEOID_Data %in% only_allneighbors_sub_social$Geo.ID)
  #writeOGR(only_neighbors_poly,".","neighbors",driver='ESRI Shapefile')
# SOCIAL
sum(only_allneighbors_sub_social$Population)
sum(only_allneighbors_sub_social$Population.in.High.Risk.Flood.Zones)
mean(only_allneighbors_sub_social$Median.Household.Income)  

####ALL SUBS THAT DO NOT HAVE CONTAMINATED SITE AND ARE NOT A NEIGHBOR ####
sub_far <- subset(UAA_sub, !(Geo.ID %in% all_neighbors_sub_soc$Geo.ID))
  #far_sub_poly <- subset(sub_tract_UAA, GEOID_Data %in% sub_far$Geo.ID)
  #writeOGR(far_sub_poly,".","farsub",driver='ESRI Shapefile')
sum(sub_far$Population)
sum(sub_far$Population.in.High.Risk.Flood.Zones)
mean(sub_far$Median.Household.Income)




###################################################################################################################################
###################################################################################################################################

### SUBTRACTS IN URBAN AREA WITH FLOOD POTENTIAL IN 2021
flood_prob <-subset(flood, X2021 > 0)
flood_sub <- subset(UAA_sub, Geo.ID.City %in% flood_prob$ï..GEOID)
flood_sub_poly <- subset(sub_tract, GEOID_Data %in% flood_sub$Geo.ID)

### SITES IN UAA SUB WITH PROB OF FLOOD 
sub_flood_sites <- over(FC_site,flood_sub_poly)
  # NUMBER OF SUBTRACTS
subflood_withsites_tot <-sub_flood_sites %>% distinct()
subflood_withsites_unique <- subflood_withsites_tot[complete.cases(subflood_withsites_tot),]
  #plotable
subflood_sites_poly <- subset(sub_tract_UAA, GEOID_Data %in% subflood_withsites_unique$GEOID_Data)
  ###### NUMBER OF SITES 
sub_flood_sites_ID <- cbind(sub_flood_sites,site_ID)
sites_in_floodsub <- sub_flood_sites_ID[complete.cases(sub_flood_sites_ID),]
  #plotable 
sites_in_floodsub_poly <- subset(FC_site_ID, site_ID %in% sites_in_floodsub$site_ID)
#writeOGR(sites_in_floodsub_poly,".","floodsites2021",driver='ESRI Shapefile')
  ####PLOTABLE
floodsite_poly <- subset(sub_tract, GEOID_Data %in% sites_in_floodsub$GEOID_Data)
  # SOCIAL VARIABLES
subflood_withsites_soc <- subset(UAA_sub, Geo.ID %in% subflood_withsites_unique$GEOID_Data)
sum(subflood_withsites_soc$Population)
sum(subflood_withsites_soc$Population.in.High.Risk.Flood.Zones)
mean(subflood_withsites_soc$Median.Household.Income)

#### BY DIFFERENT POTENTIAL
#### FIRST QUARTILE
flood_prob_1 <-subset(flood, X2021 > 0 & X2021 < .0027398)
flood_sub1 <- subset(UAA_sub, Geo.ID.City %in% flood_prob_1$ï..GEOID)
flood_sub_poly1 <- subset(sub_tract, GEOID_Data %in% flood_sub1$Geo.ID)
sub_flood_sites1 <- over(FC_site,flood_sub_poly1)
subflood_withsites_tot1 <- sub_flood_sites1 %>% distinct()
subflood_withsites_unique1 <- subflood_withsites_tot1[complete.cases(subflood_withsites_tot1),]
sub_flood_sites_ID1 <-cbind(sub_flood_sites1,site_ID)
sites_in_floodsub1<- sub_flood_sites_ID1[complete.cases(sub_flood_sites_ID1),]
  #SOCIAL
subflood_withsites_soc1 <- subset(UAA_sub, Geo.ID %in% subflood_withsites_unique1$GEOID_Data)
sum(subflood_withsites_soc1$Population)
sum(subflood_withsites_soc1$Population.in.High.Risk.Flood.Zones)
mean(subflood_withsites_soc1$Median.Household.Income)

#### SECOND QUARTILE
flood_prob_2 <-subset(flood, X2021 > .0027398 & X2021 < .0054796)
flood_sub2 <- subset(UAA_sub, Geo.ID.City %in% flood_prob_2$ï..GEOID)
flood_sub_poly2 <- subset(sub_tract, GEOID_Data %in% flood_sub2$Geo.ID)
sub_flood_sites2 <- over(FC_site,flood_sub_poly2)
subflood_withsites_tot2 <- sub_flood_sites2 %>% distinct()
subflood_withsites_unique2 <- subflood_withsites_tot2[complete.cases(subflood_withsites_tot2),]
sub_flood_sites_ID2 <-cbind(sub_flood_sites2,site_ID)
sites_in_floodsub2 <- sub_flood_sites_ID2[complete.cases(sub_flood_sites_ID2),]
#SOCIAL
subflood_withsites_soc2 <- subset(UAA_sub, Geo.ID %in% subflood_withsites_unique2$GEOID_Data)
sum(subflood_withsites_soc2$Population)
sum(subflood_withsites_soc2$Population.in.High.Risk.Flood.Zones)
mean(subflood_withsites_soc2$Median.Household.Income)

#### THIRD QUARTILE
flood_prob_3 <-subset(flood, X2021 > .0054796 & X2021 < .0082193)
flood_sub3 <- subset(UAA_sub, Geo.ID.City %in% flood_prob_3$ï..GEOID)
flood_sub_poly3 <- subset(sub_tract, GEOID_Data %in% flood_sub3$Geo.ID)
sub_flood_sites3 <- over(FC_site,flood_sub_poly3)
subflood_withsites_tot3 <- sub_flood_sites3 %>% distinct()
subflood_withsites_unique3 <- subflood_withsites_tot3[complete.cases(subflood_withsites_tot3),]
sub_flood_sites_ID3 <-cbind(sub_flood_sites3,site_ID)
sites_in_floodsub3 <- sub_flood_sites_ID3[complete.cases(sub_flood_sites_ID3),]
#SOCIAL
subflood_withsites_soc3 <- subset(UAA_sub, Geo.ID %in% subflood_withsites_unique3$GEOID_Data)
sum(subflood_withsites_soc3$Population)
sum(subflood_withsites_soc3$Population.in.High.Risk.Flood.Zones)
mean(subflood_withsites_soc3$Median.Household.Income)

#### FOURTH QUARTILE
flood_prob_4 <-subset(flood, X2021 > .0082193 & X2021 < .0136989)
flood_sub4 <- subset(UAA_sub, Geo.ID.City %in% flood_prob_4$ï..GEOID)
flood_sub_poly4 <- subset(sub_tract, GEOID_Data %in% flood_sub4$Geo.ID)
sub_flood_sites4 <- over(FC_site,flood_sub_poly4)
subflood_withsites_tot4 <- sub_flood_sites4 %>% distinct()
subflood_withsites_unique4 <- subflood_withsites_tot4[complete.cases(subflood_withsites_tot4),]
sub_flood_sites_ID4 <-cbind(sub_flood_sites4,site_ID)
sites_in_floodsub4 <- sub_flood_sites_ID4[complete.cases(sub_flood_sites_ID4),]
#SOCIAL
subflood_withsites_soc4 <- subset(UAA_sub, Geo.ID %in% subflood_withsites_unique4$GEOID_Data)
sum(subflood_withsites_soc4$Population)
sum(subflood_withsites_soc4$Population.in.High.Risk.Flood.Zones)
mean(subflood_withsites_soc4$Median.Household.Income)

#### FIFTH QUARTILE
flood_prob_5 <-subset(flood, X2021 > .0136989)
flood_sub5 <- subset(UAA_sub, Geo.ID.City %in% flood_prob_5$ï..GEOID)
flood_sub_poly5 <- subset(sub_tract, GEOID_Data %in% flood_sub5$Geo.ID)
sub_flood_sites5 <- over(FC_site,flood_sub_poly5)
subflood_withsites_tot5 <- sub_flood_sites5 %>% distinct()
subflood_withsites_unique5 <- subflood_withsites_tot5[complete.cases(subflood_withsites_tot5),]
sub_flood_sites_ID5 <-cbind(sub_flood_sites5,site_ID)
sites_in_floodsub5 <- sub_flood_sites_ID4[complete.cases(sub_flood_sites_ID5),]
#SOCIAL
subflood_withsites_soc5 <- subset(UAA_sub, Geo.ID %in% subflood_withsites_unique5$GEOID_Data)
sum(subflood_withsites_soc5$Population)
sum(subflood_withsites_soc5$Population.in.High.Risk.Flood.Zones)
mean(subflood_withsites_soc5$Median.Household.Income)

###################################################################################################################################
### SUBTRACTS IN URBAN AREA WITH FLOOD POTENTIAL IN 2031
flood_prob31 <-subset(flood, X2031 > 0)
flood_sub31 <- subset(UAA_sub, Geo.ID.City %in% flood_prob31$ï..GEOID)
flood_sub_poly31 <- subset(sub_tract, GEOID_Data %in% flood_sub31$Geo.ID)

### SITES IN UAA SUB WITH PROB OF FLOOD 
sub_flood_sites31 <- over(FC_site,flood_sub_poly31)
# NUMBER OF SUBTRACTS
subflood_withsites_tot31 <-sub_flood_sites31 %>% distinct()
subflood_withsites_unique31 <- subflood_withsites_tot31[complete.cases(subflood_withsites_tot31),]
#plotable
subflood_sites_poly31 <- subset(sub_tract_UAA, GEOID_Data %in% subflood_withsites_unique31$GEOID_Data)
###### NUMBER OF SITES 
sub_flood_sites_ID31 <- cbind(sub_flood_sites31,site_ID)
sites_in_floodsub31 <- sub_flood_sites_ID31[complete.cases(sub_flood_sites_ID31),]
#plotable 
sites_in_floodsub_poly31 <- subset(FC_site_ID, site_ID %in% sites_in_floodsub31$site_ID)
#writeOGR(sites_in_floodsub_poly31,".","floodsites2031",driver='ESRI Shapefile')
####PLOTABLE
floodsite_poly3 <- subset(sub_tract, GEOID_Data %in% sites_in_floodsub31$GEOID_Data)
# SOCIAL VARIABLES
subflood_withsites_soc31 <- subset(UAA_sub, Geo.ID %in% subflood_withsites_unique31$GEOID_Data)
sum(subflood_withsites_soc31$Population)
sum(subflood_withsites_soc31$Population.in.High.Risk.Flood.Zones)
mean(subflood_withsites_soc31$Median.Household.Income)

#### BY DIFFERENT POTENTIAL
#### FIRST QUARTILE
flood_prob_31_1 <-subset(flood, X2031 > 0 & X2031 < .0027398)
flood_sub31_1 <- subset(UAA_sub, Geo.ID.City %in% flood_prob_31_1$ï..GEOID)
flood_sub_poly31_1 <- subset(sub_tract, GEOID_Data %in% flood_sub31_1$Geo.ID)
sub_flood_sites31_1 <- over(FC_site,flood_sub_poly31_1)
subflood_withsites_tot31_1 <- sub_flood_sites31_1 %>% distinct()
subflood_withsites_unique31_1 <- subflood_withsites_tot31_1[complete.cases(subflood_withsites_tot31_1),]
sub_flood_sites_ID31_1 <-cbind(sub_flood_sites31_1,site_ID)
sites_in_floodsub31_1 <- sub_flood_sites_ID31_1[complete.cases(sub_flood_sites_ID31_1),]
#SOCIAL
subflood_withsites_soc31_1 <- subset(UAA_sub, Geo.ID %in% subflood_withsites_unique31_1$GEOID_Data)
sum(subflood_withsites_soc31_1$Population)
sum(subflood_withsites_soc31_1$Population.in.High.Risk.Flood.Zones)
mean(subflood_withsites_soc31_1$Median.Household.Income)

#### SECOND QUARTILE
flood_prob_31_2 <-subset(flood, X2031 > .0027398 & X2031 < .0054796)
flood_sub31_2 <- subset(UAA_sub, Geo.ID.City %in% flood_prob_31_2$ï..GEOID)
flood_sub_poly31_2 <- subset(sub_tract, GEOID_Data %in% flood_sub31_2$Geo.ID)
sub_flood_sites31_2 <- over(FC_site,flood_sub_poly31_2)
subflood_withsites_tot31_2 <- sub_flood_sites31_2 %>% distinct()
subflood_withsites_unique31_2 <- subflood_withsites_tot31_2[complete.cases(subflood_withsites_tot31_2),]
sub_flood_sites_ID31_2 <-cbind(sub_flood_sites31_2,site_ID)
sites_in_floodsub31_2 <- sub_flood_sites_ID31_2[complete.cases(sub_flood_sites_ID31_2),]
#SOCIAL
subflood_withsites_soc31_2 <- subset(UAA_sub, Geo.ID %in% subflood_withsites_unique31_2$GEOID_Data)
sum(subflood_withsites_soc31_2$Population)
sum(subflood_withsites_soc31_2$Population.in.High.Risk.Flood.Zones)
mean(subflood_withsites_soc31_2$Median.Household.Income)

#### THIRD QUARTILE
flood_prob_31_3 <-subset(flood, X2031 > .0054796 & X2031 < .0082193)
flood_sub31_3 <- subset(UAA_sub, Geo.ID.City %in% flood_prob_31_3$ï..GEOID)
flood_sub_poly31_3 <- subset(sub_tract, GEOID_Data %in% flood_sub31_3$Geo.ID)
sub_flood_sites31_3 <- over(FC_site,flood_sub_poly31_3)
subflood_withsites_tot31_3 <- sub_flood_sites31_3 %>% distinct()
subflood_withsites_unique31_3 <- subflood_withsites_tot31_3[complete.cases(subflood_withsites_tot31_3),]
sub_flood_sites_ID31_3 <-cbind(sub_flood_sites31_3,site_ID)
sites_in_floodsub31_3 <- sub_flood_sites_ID31_3[complete.cases(sub_flood_sites_ID31_3),]
#SOCIAL
subflood_withsites_soc31_3 <- subset(UAA_sub, Geo.ID %in% subflood_withsites_unique31_3$GEOID_Data)
sum(subflood_withsites_soc31_3$Population)
sum(subflood_withsites_soc31_3$Population.in.High.Risk.Flood.Zones)
mean(subflood_withsites_soc31_3$Median.Household.Income)

#### FOURTH QUARTILE
flood_prob_31_4 <-subset(flood, X2031 > .0082193 & X2031 < .0136989)
flood_sub31_4 <- subset(UAA_sub, Geo.ID.City %in% flood_prob_31_4$ï..GEOID)
flood_sub_poly31_4 <- subset(sub_tract, GEOID_Data %in% flood_sub31_4$Geo.ID)
sub_flood_sites31_4 <- over(FC_site,flood_sub_poly31_4)
subflood_withsites_tot31_4 <- sub_flood_sites31_4 %>% distinct()
subflood_withsites_unique31_4 <- subflood_withsites_tot31_4[complete.cases(subflood_withsites_tot31_4),]
sub_flood_sites_ID31_4 <-cbind(sub_flood_sites31_4,site_ID)
sites_in_floodsub31_4 <- sub_flood_sites_ID31_4[complete.cases(sub_flood_sites_ID31_4),]
#SOCIAL
subflood_withsites_soc31_4 <- subset(UAA_sub, Geo.ID %in% subflood_withsites_unique31_4$GEOID_Data)
sum(subflood_withsites_soc31_4$Population)
sum(subflood_withsites_soc31_4$Population.in.High.Risk.Flood.Zones)
mean(subflood_withsites_soc31_4$Median.Household.Income)

#### FIFTH QUARTILE
flood_prob_31_5 <-subset(flood, X2031 > .0136989)
flood_sub31_5 <- subset(UAA_sub, Geo.ID.City %in% flood_prob_31_5$ï..GEOID)
flood_sub_poly31_5 <- subset(sub_tract, GEOID_Data %in% flood_sub31_5$Geo.ID)
sub_flood_sites31_5 <- over(FC_site,flood_sub_poly31_5)
subflood_withsites_tot31_5 <- sub_flood_sites31_5 %>% distinct()
subflood_withsites_unique31_5 <- subflood_withsites_tot31_5[complete.cases(subflood_withsites_tot31_5),]
sub_flood_sites_ID31_5 <-cbind(sub_flood_sites31_5,site_ID)
sites_in_floodsub31_5 <- sub_flood_sites_ID31_5[complete.cases(sub_flood_sites_ID31_5),]
#SOCIAL
subflood_withsites_soc31_5 <- subset(UAA_sub, Geo.ID %in% subflood_withsites_unique31_5$GEOID_Data)
sum(subflood_withsites_soc31_5$Population)
sum(subflood_withsites_soc31_5$Population.in.High.Risk.Flood.Zones)
mean(subflood_withsites_soc31_5$Median.Household.Income)




###################################################################################################################################
### SUBTRACTS IN URBAN AREA WITH FLOOD POTENTIAL IN 2041
flood_prob41 <-subset(flood, X2041 > 0)
flood_sub41 <- subset(UAA_sub, Geo.ID.City %in% flood_prob41$ï..GEOID)
flood_sub_poly41 <- subset(sub_tract, GEOID_Data %in% flood_sub41$Geo.ID)

### SITES IN UAA SUB WITH PROB OF FLOOD 
sub_flood_sites41 <- over(FC_site,flood_sub_poly41)
# NUMBER OF SUBTRACTS
subflood_withsites_tot41 <-sub_flood_sites41 %>% distinct()
subflood_withsites_unique41 <- subflood_withsites_tot41[complete.cases(subflood_withsites_tot41),]
#plotable
subflood_sites_poly41 <- subset(sub_tract_UAA, GEOID_Data %in% subflood_withsites_unique41$GEOID_Data)
###### NUMBER OF SITES 
sub_flood_sites_ID41 <- cbind(sub_flood_sites41,site_ID)
sites_in_floodsub41 <- sub_flood_sites_ID41[complete.cases(sub_flood_sites_ID41),]
#plotable 
sites_in_floodsub_poly41 <- subset(FC_site_ID, site_ID %in% sites_in_floodsub41$site_ID)
#writeOGR(sites_in_floodsub_poly41,".","floodsites2041",driver='ESRI Shapefile')
####PLOTABLE
floodsite_poly41 <- subset(sub_tract, GEOID_Data %in% sites_in_floodsub41$GEOID_Data)
# SOCIAL VARIABLES
subflood_withsites_soc41 <- subset(UAA_sub, Geo.ID %in% subflood_withsites_unique41$GEOID_Data)
sum(subflood_withsites_soc41$Population)
sum(subflood_withsites_soc41$Population.in.High.Risk.Flood.Zones)
mean(subflood_withsites_soc41$Median.Household.Income)

#### BY DIFFERENT POTENTIAL
#### FIRST QUARTILE
flood_prob_41_1 <-subset(flood, X2041 > 0 & X2041 < .0027398)
flood_sub41_1 <- subset(UAA_sub, Geo.ID.City %in% flood_prob_41_1$ï..GEOID)
flood_sub_poly41_1 <- subset(sub_tract, GEOID_Data %in% flood_sub41_1$Geo.ID)
sub_flood_sites41_1 <- over(FC_site,flood_sub_poly41_1)
subflood_withsites_tot41_1 <- sub_flood_sites41_1 %>% distinct()
subflood_withsites_unique41_1 <- subflood_withsites_tot41_1[complete.cases(subflood_withsites_tot41_1),]
sub_flood_sites_ID41_1 <-cbind(sub_flood_sites41_1,site_ID)
sites_in_floodsub41_1 <- sub_flood_sites_ID41_1[complete.cases(sub_flood_sites_ID41_1),]
#SOCIAL
subflood_withsites_soc41_1 <- subset(UAA_sub, Geo.ID %in% subflood_withsites_unique41_1$GEOID_Data)
sum(subflood_withsites_soc41_1$Population)
sum(subflood_withsites_soc41_1$Population.in.High.Risk.Flood.Zones)
mean(subflood_withsites_soc41_1$Median.Household.Income)

#### SECOND QUARTILE
flood_prob_41_2 <-subset(flood, X2041 > .0027398 & X2041 < .0054796)
flood_sub41_2 <- subset(UAA_sub, Geo.ID.City %in% flood_prob_41_2$ï..GEOID)
flood_sub_poly41_2 <- subset(sub_tract, GEOID_Data %in% flood_sub41_2$Geo.ID)
sub_flood_sites41_2 <- over(FC_site,flood_sub_poly41_2)
subflood_withsites_tot41_2 <- sub_flood_sites41_2 %>% distinct()
subflood_withsites_unique41_2 <- subflood_withsites_tot41_2[complete.cases(subflood_withsites_tot41_2),]
sub_flood_sites_ID41_2 <-cbind(sub_flood_sites41_2,site_ID)
sites_in_floodsub41_2 <- sub_flood_sites_ID41_2[complete.cases(sub_flood_sites_ID41_2),]
#SOCIAL
subflood_withsites_soc41_2 <- subset(UAA_sub, Geo.ID %in% subflood_withsites_unique41_2$GEOID_Data)
sum(subflood_withsites_soc41_2$Population)
sum(subflood_withsites_soc41_2$Population.in.High.Risk.Flood.Zones)
mean(subflood_withsites_soc41_2$Median.Household.Income)

#### THIRD QUARTILE
flood_prob_41_3 <-subset(flood, X2041 > .0054796 & X2041 < .0082193)
flood_sub41_3 <- subset(UAA_sub, Geo.ID.City %in% flood_prob_41_3$ï..GEOID)
flood_sub_poly41_3 <- subset(sub_tract, GEOID_Data %in% flood_sub41_3$Geo.ID)
sub_flood_sites41_3 <- over(FC_site,flood_sub_poly41_3)
subflood_withsites_tot41_3 <- sub_flood_sites41_3 %>% distinct()
subflood_withsites_unique41_3 <- subflood_withsites_tot41_3[complete.cases(subflood_withsites_tot41_3),]
sub_flood_sites_ID41_3 <-cbind(sub_flood_sites41_3,site_ID)
sites_in_floodsub41_3 <- sub_flood_sites_ID41_3[complete.cases(sub_flood_sites_ID41_3),]
#SOCIAL
subflood_withsites_soc41_3 <- subset(UAA_sub, Geo.ID %in% subflood_withsites_unique41_3$GEOID_Data)
sum(subflood_withsites_soc41_3$Population)
sum(subflood_withsites_soc41_3$Population.in.High.Risk.Flood.Zones)
mean(subflood_withsites_soc41_3$Median.Household.Income)

#### FOURTH QUARTILE
flood_prob_41_4 <-subset(flood, X2041 > .0082193 & X2041 < .0136989)
flood_sub41_4 <- subset(UAA_sub, Geo.ID.City %in% flood_prob_41_4$ï..GEOID)
flood_sub_poly41_4 <- subset(sub_tract, GEOID_Data %in% flood_sub41_4$Geo.ID)
sub_flood_sites41_4 <- over(FC_site,flood_sub_poly41_4)
subflood_withsites_tot41_4 <- sub_flood_sites41_4 %>% distinct()
subflood_withsites_unique41_4 <- subflood_withsites_tot41_4[complete.cases(subflood_withsites_tot41_4),]
sub_flood_sites_ID41_4 <-cbind(sub_flood_sites41_4,site_ID)
sites_in_floodsub41_4 <- sub_flood_sites_ID41_4[complete.cases(sub_flood_sites_ID41_4),]
#SOCIAL
subflood_withsites_soc41_4 <- subset(UAA_sub, Geo.ID %in% subflood_withsites_unique41_4$GEOID_Data)
sum(subflood_withsites_soc41_4$Population)
sum(subflood_withsites_soc41_4$Population.in.High.Risk.Flood.Zones)
mean(subflood_withsites_soc41_4$Median.Household.Income)

#### FIFTH QUARTILE
flood_prob_41_5 <-subset(flood, X2041 > .0136989)
flood_sub41_5 <- subset(UAA_sub, Geo.ID.City %in% flood_prob_41_5$ï..GEOID)
flood_sub_poly41_5 <- subset(sub_tract, GEOID_Data %in% flood_sub41_5$Geo.ID)
sub_flood_sites41_5 <- over(FC_site,flood_sub_poly41_5)
subflood_withsites_tot41_5 <- sub_flood_sites41_5 %>% distinct()
subflood_withsites_unique41_5 <- subflood_withsites_tot41_5[complete.cases(subflood_withsites_tot41_5),]
sub_flood_sites_ID41_5 <-cbind(sub_flood_sites41_5,site_ID)
sites_in_floodsub41_5 <- sub_flood_sites_ID41_5[complete.cases(sub_flood_sites_ID41_5),]
#SOCIAL
subflood_withsites_soc41_5 <- subset(UAA_sub, Geo.ID %in% subflood_withsites_unique41_5$GEOID_Data)
sum(subflood_withsites_soc41_5$Population)
sum(subflood_withsites_soc41_5$Population.in.High.Risk.Flood.Zones)
mean(subflood_withsites_soc41_5$Median.Household.Income)



###################################################################################################################################
### SUBTRACTS IN URBAN AREA WITH FLOOD POTENTIAL IN 2051
flood_prob51 <-subset(flood, X2051 > 0)
flood_sub51 <- subset(UAA_sub, Geo.ID.City %in% flood_prob51$ï..GEOID)
flood_sub_poly51 <- subset(sub_tract, GEOID_Data %in% flood_sub51$Geo.ID)

### SITES IN UAA SUB WITH PROB OF FLOOD 
sub_flood_sites51 <- over(FC_site,flood_sub_poly51)
# NUMBER OF SUBTRACTS
subflood_withsites_tot51 <-sub_flood_sites51 %>% distinct()
subflood_withsites_unique51 <- subflood_withsites_tot51[complete.cases(subflood_withsites_tot51),]
#plotable
subflood_sites_poly51 <- subset(sub_tract_UAA, GEOID_Data %in% subflood_withsites_unique51$GEOID_Data)
#writeOGR(sites_in_floodsub_poly51,".","floodsites2051",driver='ESRI Shapefile')
###### NUMBER OF SITES 
sub_flood_sites_ID51 <- cbind(sub_flood_sites51,site_ID)
sites_in_floodsub51 <- sub_flood_sites_ID51[complete.cases(sub_flood_sites_ID51),]
#plotable 
sites_in_floodsub_poly51 <- subset(FC_site_ID, site_ID %in% sites_in_floodsub51$site_ID)

####PLOTABLE
floodsite_poly51 <- subset(sub_tract, GEOID_Data %in% sites_in_floodsub51$GEOID_Data)
# SOCIAL VARIABLES
subflood_withsites_soc51 <- subset(UAA_sub, Geo.ID %in% subflood_withsites_unique51$GEOID_Data)
sum(subflood_withsites_soc51$Population)
sum(subflood_withsites_soc51$Population.in.High.Risk.Flood.Zones)
mean(subflood_withsites_soc51$Median.Household.Income)

#### BY DIFFERENT POTENTIAL
#### FIRST QUARTILE
flood_prob_51_1 <-subset(flood, X2051 > 0 & X2051 < .0027398)
flood_sub51_1 <- subset(UAA_sub, Geo.ID.City %in% flood_prob_51_1$ï..GEOID)
flood_sub_poly51_1 <- subset(sub_tract, GEOID_Data %in% flood_sub51_1$Geo.ID)
sub_flood_sites51_1 <- over(FC_site,flood_sub_poly51_1)
subflood_withsites_tot51_1 <- sub_flood_sites51_1 %>% distinct()
subflood_withsites_unique51_1 <- subflood_withsites_tot51_1[complete.cases(subflood_withsites_tot51_1),]
sub_flood_sites_ID51_1 <-cbind(sub_flood_sites51_1,site_ID)
sites_in_floodsub51_1 <- sub_flood_sites_ID51_1[complete.cases(sub_flood_sites_ID51_1),]
#SOCIAL
subflood_withsites_soc51_1 <- subset(UAA_sub, Geo.ID %in% subflood_withsites_unique51_1$GEOID_Data)
sum(subflood_withsites_soc51_1$Population)
sum(subflood_withsites_soc51_1$Population.in.High.Risk.Flood.Zones)
mean(subflood_withsites_soc51_1$Median.Household.Income)

#### SECOND QUARTILE
flood_prob_51_2 <-subset(flood, X2051 > .0027398 & X2051 < .0054796)
flood_sub51_2 <- subset(UAA_sub, Geo.ID.City %in% flood_prob_51_2$ï..GEOID)
flood_sub_poly51_2 <- subset(sub_tract, GEOID_Data %in% flood_sub51_2$Geo.ID)
sub_flood_sites51_2 <- over(FC_site,flood_sub_poly51_2)
subflood_withsites_tot51_2 <- sub_flood_sites51_2 %>% distinct()
subflood_withsites_unique51_2 <- subflood_withsites_tot51_2[complete.cases(subflood_withsites_tot51_2),]
sub_flood_sites_ID51_2 <-cbind(sub_flood_sites51_2,site_ID)
sites_in_floodsub51_2 <- sub_flood_sites_ID51_2[complete.cases(sub_flood_sites_ID51_2),]
#SOCIAL
subflood_withsites_soc51_2 <- subset(UAA_sub, Geo.ID %in% subflood_withsites_unique51_2$GEOID_Data)
sum(subflood_withsites_soc51_2$Population)
sum(subflood_withsites_soc51_2$Population.in.High.Risk.Flood.Zones)
mean(subflood_withsites_soc51_2$Median.Household.Income)

#### THIRD QUARTILE
flood_prob_51_3 <-subset(flood, X2051 > .0054796 & X2051 < .0082193)
flood_sub51_3 <- subset(UAA_sub, Geo.ID.City %in% flood_prob_51_3$ï..GEOID)
flood_sub_poly51_3 <- subset(sub_tract, GEOID_Data %in% flood_sub51_3$Geo.ID)
sub_flood_sites51_3 <- over(FC_site,flood_sub_poly51_3)
subflood_withsites_tot51_3 <- sub_flood_sites51_3 %>% distinct()
subflood_withsites_unique51_3 <- subflood_withsites_tot51_3[complete.cases(subflood_withsites_tot51_3),]
sub_flood_sites_ID51_3 <-cbind(sub_flood_sites51_3,site_ID)
sites_in_floodsub51_3 <- sub_flood_sites_ID51_3[complete.cases(sub_flood_sites_ID51_3),]
#SOCIAL
subflood_withsites_soc51_3 <- subset(UAA_sub, Geo.ID %in% subflood_withsites_unique51_3$GEOID_Data)
sum(subflood_withsites_soc51_3$Population)
sum(subflood_withsites_soc51_3$Population.in.High.Risk.Flood.Zones)
mean(subflood_withsites_soc51_3$Median.Household.Income)

#### FOURTH QUARTILE
flood_prob_51_4 <-subset(flood, X2051 > .0082193 & X2051 < .0136989)
flood_sub51_4 <- subset(UAA_sub, Geo.ID.City %in% flood_prob_51_4$ï..GEOID)
flood_sub_poly51_4 <- subset(sub_tract, GEOID_Data %in% flood_sub51_4$Geo.ID)
sub_flood_sites51_4 <- over(FC_site,flood_sub_poly51_4)
subflood_withsites_tot51_4 <- sub_flood_sites51_4 %>% distinct()
subflood_withsites_unique51_4 <- subflood_withsites_tot51_4[complete.cases(subflood_withsites_tot51_4),]
sub_flood_sites_ID51_4 <-cbind(sub_flood_sites51_4,site_ID)
sites_in_floodsub51_4 <- sub_flood_sites_ID51_4[complete.cases(sub_flood_sites_ID51_4),]
#SOCIAL
subflood_withsites_soc51_4 <- subset(UAA_sub, Geo.ID %in% subflood_withsites_unique51_4$GEOID_Data)
sum(subflood_withsites_soc51_4$Population)
sum(subflood_withsites_soc51_4$Population.in.High.Risk.Flood.Zones)
mean(subflood_withsites_soc51_4$Median.Household.Income)

#### FIFTH QUARTILE
flood_prob_51_5 <-subset(flood, X2051 > .0136989)
flood_sub51_5 <- subset(UAA_sub, Geo.ID.City %in% flood_prob_51_5$ï..GEOID)
flood_sub_poly51_5 <- subset(sub_tract, GEOID_Data %in% flood_sub51_5$Geo.ID)
sub_flood_sites51_5 <- over(FC_site,flood_sub_poly51_5)
subflood_withsites_tot51_5 <- sub_flood_sites51_5 %>% distinct()
subflood_withsites_unique51_5 <- subflood_withsites_tot51_5[complete.cases(subflood_withsites_tot51_5),]
sub_flood_sites_ID51_5 <-cbind(sub_flood_sites51_5,site_ID)
sites_in_floodsub51_5 <- sub_flood_sites_ID51_5[complete.cases(sub_flood_sites_ID51_5),]
#SOCIAL
subflood_withsites_soc51_5 <- subset(UAA_sub, Geo.ID %in% subflood_withsites_unique51_5$GEOID_Data)
sum(subflood_withsites_soc51_5$Population)
sum(subflood_withsites_soc51_5$Population.in.High.Risk.Flood.Zones)
mean(subflood_withsites_soc51_5$Median.Household.Income)





###################################################################################################################################
### SUBTRACTS IN URBAN AREA WITH FLOOD POTENTIAL IN 2061
flood_prob61 <-subset(flood, X2061 > 0)
flood_sub61 <- subset(UAA_sub, Geo.ID.City %in% flood_prob61$ï..GEOID)
flood_sub_poly61 <- subset(sub_tract, GEOID_Data %in% flood_sub61$Geo.ID)

### SITES IN UAA SUB WITH PROB OF FLOOD 
sub_flood_sites61 <- over(FC_site,flood_sub_poly61)
# NUMBER OF SUBTRACTS
subflood_withsites_tot61 <-sub_flood_sites61 %>% distinct()
subflood_withsites_unique61 <- subflood_withsites_tot61[complete.cases(subflood_withsites_tot61),]
#plotable
subflood_sites_poly61 <- subset(sub_tract_UAA, GEOID_Data %in% subflood_withsites_unique61$GEOID_Data)
###### NUMBER OF SITES 
sub_flood_sites_ID61 <- cbind(sub_flood_sites61,site_ID)
sites_in_floodsub61 <- sub_flood_sites_ID61[complete.cases(sub_flood_sites_ID61),]
#plotable 
sites_in_floodsub_poly61 <- subset(FC_site_ID, site_ID %in% sites_in_floodsub61$site_ID)
####PLOTABLE
floodsite_poly61 <- subset(sub_tract, GEOID_Data %in% sites_in_floodsub61$GEOID_Data)
#writeOGR(sites_in_floodsub_poly61,".","floodsites2061",driver='ESRI Shapefile')
# SOCIAL VARIABLES
subflood_withsites_soc61 <- subset(UAA_sub, Geo.ID %in% subflood_withsites_unique61$GEOID_Data)
sum(subflood_withsites_soc61$Population)
sum(subflood_withsites_soc61$Population.in.High.Risk.Flood.Zones)
mean(subflood_withsites_soc61$Median.Household.Income)

#### BY DIFFERENT POTENTIAL
#### FIRST QUARTILE
flood_prob_61_1 <-subset(flood, X2061 > 0 & X2061 < .0027398)
flood_sub61_1 <- subset(UAA_sub, Geo.ID.City %in% flood_prob_61_1$ï..GEOID)
flood_sub_poly61_1 <- subset(sub_tract, GEOID_Data %in% flood_sub61_1$Geo.ID)
sub_flood_sites61_1 <- over(FC_site,flood_sub_poly61_1)
subflood_withsites_tot61_1 <- sub_flood_sites61_1 %>% distinct()
subflood_withsites_unique61_1 <- subflood_withsites_tot61_1[complete.cases(subflood_withsites_tot61_1),]
sub_flood_sites_ID61_1 <-cbind(sub_flood_sites61_1,site_ID)
sites_in_floodsub61_1 <- sub_flood_sites_ID61_1[complete.cases(sub_flood_sites_ID61_1),]
#SOCIAL
subflood_withsites_soc61_1 <- subset(UAA_sub, Geo.ID %in% subflood_withsites_unique61_1$GEOID_Data)
sum(subflood_withsites_soc61_1$Population)
sum(subflood_withsites_soc61_1$Population.in.High.Risk.Flood.Zones)
mean(subflood_withsites_soc61_1$Median.Household.Income)

#### SECOND QUARTILE
flood_prob_61_2 <-subset(flood, X2061 > .0027398 & X2061 < .0054796)
flood_sub61_2 <- subset(UAA_sub, Geo.ID.City %in% flood_prob_61_2$ï..GEOID)
flood_sub_poly61_2 <- subset(sub_tract, GEOID_Data %in% flood_sub61_2$Geo.ID)
sub_flood_sites61_2 <- over(FC_site,flood_sub_poly61_2)
subflood_withsites_tot61_2 <- sub_flood_sites61_2 %>% distinct()
subflood_withsites_unique61_2 <- subflood_withsites_tot61_2[complete.cases(subflood_withsites_tot61_2),]
sub_flood_sites_ID61_2 <-cbind(sub_flood_sites61_2,site_ID)
sites_in_floodsub61_2 <- sub_flood_sites_ID61_2[complete.cases(sub_flood_sites_ID61_2),]
#SOCIAL
subflood_withsites_soc61_2 <- subset(UAA_sub, Geo.ID %in% subflood_withsites_unique61_2$GEOID_Data)
sum(subflood_withsites_soc61_2$Population)
sum(subflood_withsites_soc61_2$Population.in.High.Risk.Flood.Zones)
mean(subflood_withsites_soc61_2$Median.Household.Income)

#### THIRD QUARTILE
flood_prob_61_3 <-subset(flood, X2061 > .0054796 & X2061 < .0082193)
flood_sub61_3 <- subset(UAA_sub, Geo.ID.City %in% flood_prob_61_3$ï..GEOID)
flood_sub_poly61_3 <- subset(sub_tract, GEOID_Data %in% flood_sub61_3$Geo.ID)
sub_flood_sites61_3 <- over(FC_site,flood_sub_poly61_3)
subflood_withsites_tot61_3 <- sub_flood_sites61_3 %>% distinct()
subflood_withsites_unique61_3 <- subflood_withsites_tot61_3[complete.cases(subflood_withsites_tot61_3),]
sub_flood_sites_ID61_3 <-cbind(sub_flood_sites61_3,site_ID)
sites_in_floodsub61_3 <- sub_flood_sites_ID61_3[complete.cases(sub_flood_sites_ID61_3),]
#SOCIAL
subflood_withsites_soc61_3 <- subset(UAA_sub, Geo.ID %in% subflood_withsites_unique61_3$GEOID_Data)
sum(subflood_withsites_soc61_3$Population)
sum(subflood_withsites_soc61_3$Population.in.High.Risk.Flood.Zones)
mean(subflood_withsites_soc61_3$Median.Household.Income)

#### FOURTH QUARTILE
flood_prob_61_4 <-subset(flood, X2061 > .0082193 & X2061 < .0136989)
flood_sub61_4 <- subset(UAA_sub, Geo.ID.City %in% flood_prob_61_4$ï..GEOID)
flood_sub_poly61_4 <- subset(sub_tract, GEOID_Data %in% flood_sub61_4$Geo.ID)
sub_flood_sites61_4 <- over(FC_site,flood_sub_poly61_4)
subflood_withsites_tot61_4 <- sub_flood_sites61_4 %>% distinct()
subflood_withsites_unique61_4 <- subflood_withsites_tot61_4[complete.cases(subflood_withsites_tot61_4),]
sub_flood_sites_ID61_4 <-cbind(sub_flood_sites61_4,site_ID)
sites_in_floodsub61_4 <- sub_flood_sites_ID61_4[complete.cases(sub_flood_sites_ID61_4),]
#SOCIAL
subflood_withsites_soc61_4 <- subset(UAA_sub, Geo.ID %in% subflood_withsites_unique61_4$GEOID_Data)
sum(subflood_withsites_soc61_4$Population)
sum(subflood_withsites_soc61_4$Population.in.High.Risk.Flood.Zones)
mean(subflood_withsites_soc61_4$Median.Household.Income)

#### FIFTH QUARTILE
flood_prob_61_5 <-subset(flood, X2061 > .0136989)
flood_sub61_5 <- subset(UAA_sub, Geo.ID.City %in% flood_prob_61_5$ï..GEOID)
flood_sub_poly61_5 <- subset(sub_tract, GEOID_Data %in% flood_sub61_5$Geo.ID)
sub_flood_sites61_5 <- over(FC_site,flood_sub_poly61_5)
subflood_withsites_tot61_5 <- sub_flood_sites61_5 %>% distinct()
subflood_withsites_unique61_5 <- subflood_withsites_tot61_5[complete.cases(subflood_withsites_tot61_5),]
sub_flood_sites_ID61_5 <-cbind(sub_flood_sites61_5,site_ID)
sites_in_floodsub61_5 <- sub_flood_sites_ID61_5[complete.cases(sub_flood_sites_ID61_5),]
#SOCIAL
subflood_withsites_soc61_5 <- subset(UAA_sub, Geo.ID %in% subflood_withsites_unique61_5$GEOID_Data)
sum(subflood_withsites_soc61_5$Population)
sum(subflood_withsites_soc61_5$Population.in.High.Risk.Flood.Zones)
mean(subflood_withsites_soc61_5$Median.Household.Income)


###################################################################################################################################
###################################################################################################################################

############## BY SUBTRACTS WITH NEIGHBORS

  ### buffer subtracts that are in a flood zone in 2021 and have a contaminated site 
subfloodsite_UTM<- spTransform(subflood_sites_poly,CRS("+proj=utm +datum=NAD83 +zone=12 +ellps=GRS80 +towgs84=0,0,0"))
subfloodsite_buff<-gBuffer(subfloodsite_UTM,width=1000,byid = TRUE)
sfs_buff <- spTransform(subfloodsite_buff,CRS("+proj=longlat +datum=NAD83 +no_defs +ellps=GRS80 +towgs84=0,0,0"))
  ### all neighbor subtrats within buffer
neighbors <- over(sub_tract_UAA,sfs_buff)
neighbors_ID<-cbind(neighbors,sub_ID)
neighbors_unique <-neighbors_ID[complete.cases(neighbors_ID),]
neighbors_all <- subset(sub_tract_ID,X1.25569 %in% neighbors_unique$sub_ID)
  # neighbor subtract in UAA
neighbor_sub_soc <- subset(UAA_sub, Geo.ID %in% neighbors_all$GEOID_Data)
  #plotable
neighbors_UAA_poly <- subset(sub_tract_UAA, GEOID_Data %in% neighbor_sub_soc$Geo.ID)
  ### NEIGHBORS ALONE
onlyneighbors_sub_social <- subset(neighbor_sub_soc, !(Geo.ID %in% subflood_sites_poly$GEOID_Data))
  # SOCIAL
sum(onlyneighbors_sub_social$Population)
sum(onlyneighbors_sub_social$Population.in.High.Risk.Flood.Zones)
mean(onlyneighbors_sub_social$Median.Household.Income) 

sub_far21 <- subset(UAA_sub, !(Geo.ID %in% neighbor_sub_soc$Geo.ID))
sum(sub_far21$Population)
sum(sub_far21$Population.in.High.Risk.Flood.Zones)
mean(sub_far21$Median.Household.Income)






 


### buffer subtracts that are in a flood zone in 2031 and have a contaminated site 
subfloodsite_UTM31<- spTransform(subflood_sites_poly31,CRS("+proj=utm +datum=NAD83 +zone=12 +ellps=GRS80 +towgs84=0,0,0"))
subfloodsite_buff31<-gBuffer(subfloodsite_UTM31,width=1000,byid = TRUE)
sfs_buff31 <- spTransform(subfloodsite_buff31,CRS("+proj=longlat +datum=NAD83 +no_defs +ellps=GRS80 +towgs84=0,0,0"))
neighbors31 <- over(sub_tract,sfs_buff31)
neighbors_ID31 <-cbind(neighbors31,sub_ID)
neighbors_all31 <-neighbors_ID31[complete.cases(neighbors_ID31),]
neighbors_poly31 <- subset(sub_tract_ID,X1.74001 %in% neighbors_all31$sub_ID)
neighbor_sub_soc31 <- subset(UAA_sub, Geo.ID %in% neighbors_poly31$GEOID_Data)
neighbors_UAA_poly31 <- subset(sub_tract_UAA, GEOID_Data %in% neighbor_sub_soc31$Geo.ID)
#SOCIAL
sum(neighbor_sub_soc31$Population)
sum(neighbor_sub_soc31$Population.in.High.Risk.Flood.Zones)
mean(neighbor_sub_soc31$Median.Household.Income) 
### NEIGHBORS ALONE
onlyneighbors_sub_social31 <- subset(neighbor_sub_soc31, !(Geo.ID %in% subflood_sites_poly31$GEOID_Data))
# SOCIAL
sum(onlyneighbors_sub_social31$Population)
sum(onlyneighbors_sub_social31$Population.in.High.Risk.Flood.Zones)
mean(onlyneighbors_sub_social31$Median.Household.Income) 




### buffer subtracts that are in a flood zone in 2041 and have a contaminated site 
subfloodsite_UTM41<- spTransform(subflood_sites_poly41,CRS("+proj=utm +datum=NAD83 +zone=12 +ellps=GRS80 +towgs84=0,0,0"))
subfloodsite_buff41<-gBuffer(subfloodsite_UTM41,width=1000,byid = TRUE)
sfs_buff41 <- spTransform(subfloodsite_buff41,CRS("+proj=longlat +datum=NAD83 +no_defs +ellps=GRS80 +towgs84=0,0,0"))
neighbors41 <- over(sub_tract,sfs_buff41)
neighbors_ID41 <-cbind(neighbors41,sub_ID)
neighbors_all41 <-neighbors_ID41[complete.cases(neighbors_ID41),]
neighbors_poly41 <- subset(sub_tract_ID,X1.74001 %in% neighbors_all41$sub_ID)
neighbor_sub_soc41 <- subset(UAA_sub, Geo.ID %in% neighbors_poly41$GEOID_Data)
neighbors_UAA_poly41 <- subset(sub_tract_UAA, GEOID_Data %in% neighbor_sub_soc41$Geo.ID)
#SOCIAL
sum(neighbor_sub_soc41$Population)
sum(neighbor_sub_soc41$Population.in.High.Risk.Flood.Zones)
mean(neighbor_sub_soc41$Median.Household.Income) 
### NEIGHBORS ALONE
onlyneighbors_sub_social41 <- subset(neighbor_sub_soc41, !(Geo.ID %in% subflood_sites_poly41$GEOID_Data))
# SOCIAL
sum(onlyneighbors_sub_social41$Population)
sum(onlyneighbors_sub_social41$Population.in.High.Risk.Flood.Zones)
mean(onlyneighbors_sub_social41$Median.Household.Income) 



### buffer subtracts that are in a flood zone in 2051 and have a contaminated site 
subfloodsite_UTM51<- spTransform(subflood_sites_poly51,CRS("+proj=utm +datum=NAD83 +zone=12 +ellps=GRS80 +towgs84=0,0,0"))
subfloodsite_buff51<-gBuffer(subfloodsite_UTM51,width=1000,byid = TRUE)
sfs_buff51 <- spTransform(subfloodsite_buff51,CRS("+proj=longlat +datum=NAD83 +no_defs +ellps=GRS80 +towgs84=0,0,0"))
neighbors51 <- over(sub_tract,sfs_buff51)
neighbors_ID51 <-cbind(neighbors51,sub_ID)
neighbors_all51 <-neighbors_ID51[complete.cases(neighbors_ID51),]
neighbors_poly51 <- subset(sub_tract_ID,X1.74001 %in% neighbors_all51$sub_ID)
neighbor_sub_soc51 <- subset(UAA_sub, Geo.ID %in% neighbors_poly51$GEOID_Data)
neighbors_UAA_poly51 <- subset(sub_tract_UAA, GEOID_Data %in% neighbor_sub_soc51$Geo.ID)
#SOCIAL
sum(neighbor_sub_soc51$Population)
sum(neighbor_sub_soc51$Population.in.High.Risk.Flood.Zones)
mean(neighbor_sub_soc51$Median.Household.Income) 
### NEIGHBORS ALONE
onlyneighbors_sub_social51 <- subset(neighbor_sub_soc51, !(Geo.ID %in% subflood_sites_poly51$GEOID_Data))
# SOCIAL
sum(onlyneighbors_sub_social51$Population)
sum(onlyneighbors_sub_social51$Population.in.High.Risk.Flood.Zones)
mean(onlyneighbors_sub_social51$Median.Household.Income)



### buffer subtracts that are in a flood zone in 2061 and have a contaminated site 
subfloodsite_UTM61<- spTransform(subflood_sites_poly61,CRS("+proj=utm +datum=NAD83 +zone=12 +ellps=GRS80 +towgs84=0,0,0"))
subfloodsite_buff61<-gBuffer(subfloodsite_UTM61,width=1000,byid = TRUE)
sfs_buff61 <- spTransform(subfloodsite_buff61,CRS("+proj=longlat +datum=NAD83 +no_defs +ellps=GRS80 +towgs84=0,0,0"))
neighbors61 <- over(sub_tract,sfs_buff61)
neighbors_ID61 <-cbind(neighbors61,sub_ID)
neighbors_all61 <-neighbors_ID61[complete.cases(neighbors_ID61),]
neighbors_poly61 <- subset(sub_tract_ID,X1.74001 %in% neighbors_all61$sub_ID)
neighbor_sub_soc61 <- subset(UAA_sub, Geo.ID %in% neighbors_poly61$GEOID_Data)
neighbors_UAA_poly61 <- subset(sub_tract_UAA, GEOID_Data %in% neighbor_sub_soc61$Geo.ID)
#SOCIAL
sum(neighbor_sub_soc61$Population)
sum(neighbor_sub_soc61$Population.in.High.Risk.Flood.Zones)
mean(neighbor_sub_soc61$Median.Household.Income)
### NEIGHBORS ALONE
onlyneighbors_sub_social61 <- subset(neighbor_sub_soc61, !(Geo.ID %in% subflood_sites_poly61$GEOID_Data))
# SOCIAL
sum(onlyneighbors_sub_social61$Population)
sum(onlyneighbors_sub_social61$Population.in.High.Risk.Flood.Zones)
mean(onlyneighbors_sub_social61$Median.Household.Income) 
